{
  "buildCommand": "npm run vercel-build",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "aziroad.com"
        }
      ],
      "destination": "/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/aziroad",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/gigradar",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/giradar",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/aziroad",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/gigradar",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/beta",
      "has": [
        {
          "type": "host",
          "value": "azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/aziroad",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/gigradar",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang(pt|en|es|fr)/giradar",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/aziroad",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/gigradar",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/beta",
      "has": [
        {
          "type": "host",
          "value": "www.azmt.com.br"
        }
      ],
      "destination": "https://aziroad.com/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "aziroad.com.br"
        }
      ],
      "destination": "https://aziroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.aziroad.com.br"
        }
      ],
      "destination": "https://aziroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.aziroad.com"
        }
      ],
      "destination": "https://aziroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:lang(pt|en|es|fr)",
      "has": [
        {
          "type": "host",
          "value": "aziroad.com"
        }
      ],
      "destination": "/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/gigradar",
      "destination": "/pt/aziroad",
      "permanent": false
    },
    {
      "source": "/beta",
      "destination": "/pt/aziroad",
      "permanent": false
    },
    {
      "source": "/giradar",
      "destination": "/pt/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang/giradar",
      "destination": "/:lang/aziroad",
      "permanent": false
    },
    {
      "source": "/:lang/gigradar",
      "destination": "/:lang/aziroad",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/aziroad",
      "destination": "/aziroad/index.html"
    },
    {
      "source": "/((?!assets/)(?!fonts/).*)",
      "destination": "/index.html"
    }
  ],
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
